<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border:3px solid black;
            text-align: center;
            padding: 10px; 
        }
        tr{
            height: 50px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .bbdd{
            background-color: red;
            color:white;
        }
        .lmsgi{
            background-color: aqua;
            color:blue
        }
        .ssii{
            background-color: chocolate;
            color:azure
        }
        .prog{
            background-color: forestgreen;
            color:bisque
        }
        .ende{
            background-color: blueviolet;
            color:white
        }
        .ing{
            background-color: gold;
            color: black;
        }
        .fol{
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Horario 1 DAW</caption>
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:25</td>
                <td rowspan="2" class="ssii">Sistemas Informáticos</td>
                <td rowspan="2" class="prog">Programación</td>
                <td class="ing">Inglés</td>
                <td rowspan="2" class="lmsgi">Lenguaje de marcas</td>
                <td rowspan="2" class="bbdd">Bases de Datos</td>
            </tr>
            <tr>
                <td>9:25 - 10:20</td>
                <td rowspan="2" class="prog">Programación</td>
            </tr>
            <tr>
                <td>10:20 - 11:15</td>
                <td class="prog">Programación</td>
                <td class="fol">FOL</td>
                <td class="ssii">Sistemas Informáticos</td>
                <td class="ende">Entornos desarrollo</td>
            </tr>
            <tr>
                <td>11:15 - 11:45</td>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td class="prog">Programación</td>
                <td class="ing">Inglés</td>
                <td class="fol">FOL</td>
                <td class="ssii">Sistemas Informáticos</td>
                <td class="fol">FOL</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td rowspan="2" class="bbdd">Bases de Datos</td>
                <td rowspan="2"class="ende">Entornos desarrollo</td>
                <td rowspan="2" class="ssii">Sistemas informáticos</td>
                <td rowspan="2" class="bbdd">Bases de datos</td>
                <td rowspan="2"class="lmsgi">Lenguaje de marcas</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Pie de la tabla donde pongo más texto para que se vea como crecen</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>