<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto auto;
            /*grid-template-rows: repeat(2, 100px);*/
            /*justify-content: flex-start;*/
            justify-items: center;
            align-content:center;
            /*align-items: center;*/
            height: 700px;
            width: 80%;
            margin:auto;
        }
        #contenedor > div{
            background-color: blue;
            color:white;
            border:1px solid white;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div>UNO</div>
        <div>DOS</div>
        <div>TRES</div>
        <div>CUATRO</div>
        <div>CINCO</div>
        <div>SEIS</div>
    </div>
</body>
</html>