<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(42,34,195);
            background: linear-gradient(143deg, rgba(42,34,195,1) 0%, rgba(45,253,244,1) 100%); 
            color:black;
            font-family:Arial, Helvetica, sans-serif;
        }
        ul {
            width: 40%;
            background-color: white;
            margin:auto;
            border-radius: 10px;
            list-style: none;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        img{
            float:left;
            border-radius: 50%;
            /*margin: 40px;*/
            margin: 0px 40px;
        }
        h4{
            font-size: 2vw;
            margin: 20px 0px 10px 0px;
        }
        p{
            color:grey;
        }
        h4,p {
            margin-left: 250px;
            margin-right: 30px;
        }
    </style>
</head>
    <body>
        <div class="contenedor">
            <ul>
                <li>
                   <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Thumbnail">
                    <h4> Linda Hart </h4>
                    <p> 6765 Shady Ln Dr </p>
                </li>

                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg" alt="Thumbnail">
                    <h4> Roger Medina </h4>
                    <p> 2420 Paddock Way </p>
                </li>
            
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
                    <h4> Dean Sullivan </h4>
                    <p> 6727 Airplane Ave </p>
                </li>

                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
                    <h4> Elizabeth Austin </h4>
                    <p> 6685 Blossom Hill Rd </p>
                </li>
            </ul>
        </div>
    </body>
</html>
