<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: beige;
            color:blueviolet
        }
        p:hover{
            background-color: aqua;
            color:brown
        }
        #menu{
            width: 100%;
            text-align: center;
        }

        #menu a{
            padding: 5px 50px;
            text-decoration: none;
            color:black;
            background-color: aquamarine;
            margin:5px;
        }
        #menu a:hover{
            color:white;
            background-color:crimson;
        }

    </style>
</head>
<body>
    <div id="menu">
        <a href="https://somosdelprieto.com" target="_blank">IESGP</a>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://wikipedia.com" target="_blank">Wikipedia</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatum! Ullam corrupti nulla pariatur, magnam nam facere consectetur obcaecati enim beatae necessitatibus, labore vero perferendis, eum esse recusandae ut molestias!
        Saepe, dolores placeat nesciunt quam nihil, voluptatem tempora harum beatae est quisquam perferendis in eveniet. Nisi repellat unde veritatis optio blanditiis enim. Quia necessitatibus assumenda soluta delectus magni voluptatibus rem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem magni quo sint exercitationem repudiandae expedita, commodi dolores praesentium ut dolore modi itaque fugiat velit iste minima inventore accusamus repellendus!
        Eum cupiditate officia itaque asperiores ex ducimus a culpa molestias quis voluptatum dolor unde hic, fuga aliquam veniam cum ut laudantium voluptate quibusdam. Earum mollitia dolor obcaecati ad. Eius, recusandae!
        At, quam eius quas architecto, cum magni unde adipisci inventore nostrum debitis vero sequi explicabo aliquid ut voluptas excepturi reprehenderit distinctio cumque nam ad! Placeat cupiditate soluta laborum repellendus ipsam?
    </p>

</body>
</html>