<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .contenedor {
                background-color: rgb(54, 84, 219);
                display: grid;
                grid-column-gap: 10px;
                grid-row-gap: 5px;
                justify-content: center;  
                grid-template-columns:10% 5%;
                margin: 10px auto;
                padding: 1em;
                }
            .contenedor> div {
                background-color: rgb(134, 190, 241);
                border: 1px solid black;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Precipitaciones anuales</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="#">Nuevos</a>
                  <a class="nav-link" href="#">Media</a>
                  <a class="nav-link" href="#">Max</a>
                  <a class="nav-link" href="#">Min</a>
                </div>
              </div>
            </div>
          </nav>
            <h1>PRECIPITACIONES MENSUALES</h1>
            <div class="contenedor" id="datosMeses"></div>
            <div id="media"></div>
            <div id="max"></div>
            <div id="min"></div>
          </div>
          <script>
            var meses=['enero','febrero', 'marzo','abril','mayo','junio','julio','agosto','septiembre', 'octubre', 'noviembre','diciembre'];
            var valores=[];
            generaValores();

            function generaValores(){
                for (let i=0; i<meses.length;i++){
                    valores[i]=Math.floor(Math.random()*101)
                }
                muestraValores();
            }

            function muestraValores(){
                var texto='';
                for (let i=0; i<meses.length;i++){
                    texto+=`<div>${meses[i]}</div>
                            <div>${valores[i]}</div>`;
                }
                document.getElementById('datosMeses').innerHTML=texto;
                document.getElementById('media').innerHTML='';
                document.getElementById('max').innerHTML="";
                document.getElementById('min').innerHTML='';
            }
          </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>