<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: aquamarine;
            height: 600px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            /*align-content: space-between;*/
            align-items:center;
            gap: 100px;
        }
        .contenedor > div{
            border:2px solid red;
            background-color: cadetblue;
            width: 300px;
            height: 50px;
            font-size: 2em;
            text-align: center;
        }
        .abajo{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="abajo">8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>