<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(137,79,222);
            background: radial-gradient(circle, rgba(137,79,222,1) 0%, rgba(148,233,182,1) 100%); 
        }
        ul{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin:auto;
            background-color: white;
            border-radius: 10px;
            list-style: none;
            height: 700px;
            justify-content: space-around;
        }
        li{
            display: flex;
            gap:20px;
        }
        img{
            border-radius: 50%;
        }
        h4{
            font-size: 1.5em;
        }
        p{
            color:grey;
        }
        div{
            width: 40%;
            text-align: center;
        }
    </style>
</head>
    <body>
            <ul>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Thumbnail">
                    <div>
                        <h4> Linda Hart </h4>
                        <p> 6765 Shady Ln Dr </p>
                    </div>
                </li>

                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg" alt="Thumbnail">
                    <div>
                        <h4> Roger Medina </h4>
                        <p> 2420 Paddock Way </p>
                    </div>
                    
                </li>
            
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
                    <div>
                        <h4> Dean Sullivan </h4>
                        <p> 6727 Airplane Ave </p>
                    </div>
                </li>

                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
                    <div>
                        <h4> Elizabeth Austin </h4>
                        <p> 6685 Blossom Hill Rd </p>
                    </div>
                </li>
            </ul>
    </body>
</html>
